<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Painel Administrativo</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      width: 100%;
      padding: 20px;
      text-align: center;
      background-color: #069;
      color: white;
    }

    form {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin: 2%;
      justify-content: center;
      align-items: center;
    }

    input {
      width: 50%;
      padding: 16px;
      margin: 1% 0%;
    }
    textarea {
      width: 50%;
    }
    input[type="submit"] {
      background-color: #069;
      color: white;
      font-size: 18px;
      padding: 10px;
    }

    section.noticias {
      /* background-color: bisque; */
      width: 100%;
      height: 100%;
      padding: 40px;
      display: flex;
      flex-direction: column;
    }

    .noticia-single {
      padding: 1% 0%;
      display: flex;
      border-bottom: 1px solid black;
    }

    .noticia-single > p {
      width: 50%;
      padding: 20px;
      font-size: 18px;
    }
    .noticia-single > a {
      width: 50%;
      padding: 20px;
    }
  </style>

  <body>
    <header>
      <h2>Painel Administrativo</h2>
    </header>

    <div class="center">
      <section class="form-cadastro">
        <form
          action="/noticia/cadastrar"
          method="POST"
          enctype="multipart/form-data"
        >
          <input type="text" name="titulo" placeholder="titulo...." />
          <input
            type="file"
            name="imagem"
            placeholder="imagem..."
            accept="image/*"
          />
          <textarea name="conteudo" cols="30" rows="10"></textarea>
          <input type="submit" value="Cadastrar" />
        </form>
      </section>
      <section class="noticias">
        <% for(let i = 0; i < posts.length; i++) { %>
        <div class="noticia-single">
          <p>Titulo: <%= posts[i].titulo%></p>
          <a href="/noticia/deletar/<%= posts[i].id%>">(X)</a>
        </div>
        <% } %>
      </section>
    </div>
  </body>
</html>
