<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: antiquewhite;
    }

    form {
      width: 100%;
      height: 100%;
      padding: 1%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
    }

    input {
      width: 50%;
      height: 40px;
      margin: 1% 0%;
    }

    input[type="submit"] {
      width: 50%;
      background-color: #069;
      color: white;
      font-size: 18px;
    }
  </style>

  <body>
    <section class="login">
      <form method="POST" action="/admin/confirm">
        <input name="usuario" type="text" placeholder="usuario..." />
        <input name="senha" type="password" placeholder="senha..." />
        <input type="submit" value="Entrar" />
      </form>
    </section>
  </body>
</html>
